

on run argv
    set allUserInputs to ""
    
    -- 遍历所有传递给脚本的参数
    repeat with i from 1 to count of argv
        -- 获取当前参数
        set currentArg to item i of argv
        -- 弹出允许多行输入的对话框
        set userInput to the text returned of (display dialog "请输入参数 " & i & " (" & currentArg & "):" default answer "" buttons {"Cancel", "OK"} default button "OK" with title "多行输入框")
        -- 将用户输入追加到allUserInputs变量
        set allUserInputs to allUserInputs & userInput & "\n"
    end repeat
    
    -- 返回所有用户输入的拼接字符串
    return allUserInputs
end run












on run argv
    -- argv 是一个包含所有参数的列表
    set arg1 to item 1 of argv
    set arg2 to item 2 of argv
    -- display dialog "第一个参数是: " & firstArgument


    set inputText to the text returned of (display dialog ">" & arg1 default answer "")
    -- set outputPath to "/path/to/your/output.txt"

    -- 将输入写入到文件
    -- do shell script "echo " & quoted form of inputText & " > " & quoted form of outputPath

end run

on run argv
    -- 遍历所有传递给脚本的参数
    repeat with i from 1 to count of argv
        -- 获取当前参数
        set currentArg to item i of argv
        -- 弹出允许多行输入的对话框
        set userInput to the text returned of (display dialog "请输入参数 " & i & " (" & currentArg & "):" default answer "" buttons {"Cancel", "OK"} default button "OK" with title "多行输入框" giving up after 300)
        -- 处理用户输入, 这里可以做更多的事情，例如将输入写入文件或其他处理
        -- 这里只是简单地显示用户输入的内容
        display dialog "您输入的是:" & return & userInput with title "您的输入"
    end repeat
end run

